{
    "name": "miroshnikov/idles",
    "description": "A PHP functional utility library, port of Lodash with lazy (idle) evaluation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Miroshnikov",
            "email": "miroshnikov@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "friendsofphp/php-cs-fixer": "^2.16",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {"Idles\\": "src/Idles"},
        "files": [
            "src/Idles/_.php",
            "src/Idles/add.php",
            "src/Idles/all.php",
            "src/Idles/allPass.php",
            "src/Idles/any.php",
            "src/Idles/anyPass.php",
            "src/Idles/applyTo.php",
            "src/Idles/ary.php",
            "src/Idles/assign.php",
            "src/Idles/attempt.php",
            "src/Idles/collect.php",
            "src/Idles/compose.php",
            "src/Idles/concat.php",
            "src/Idles/cond.php",
            "src/Idles/constant.php",
            "src/Idles/curry.php",
            "src/Idles/defaultTo.php",
            "src/Idles/divide.php",
            "src/Idles/drop.php",
            "src/Idles/dropRight.php",
            "src/Idles/each.php",
            "src/Idles/eq.php",
            "src/Idles/escape.php",
            "src/Idles/escapeRegExp.php",
            "src/Idles/evolve.php",
            "src/Idles/filter.php",
            "src/Idles/find.php",
            "src/Idles/findIndex.php",           
            "src/Idles/findLastIndex.php", 
            "src/Idles/flatMap.php",
            "src/Idles/flatten.php",
            "src/Idles/includes.php",
            "src/Idles/indexBy.php",
            "src/Idles/indexOf.php",
            "src/Idles/invert.php",
            "src/Idles/isMatch.php",
            "src/Idles/join.php",
            "src/Idles/juxt.php",
            "src/Idles/groupBy.php",
            "src/Idles/has.php",
            "src/Idles/hasPath.php",
            "src/Idles/head.php",
            "src/Idles/identity.php",
            "src/Idles/last.php",
            "src/Idles/map.php",
            "src/Idles/memoize.php",
            "src/Idles/merge.php",
            "src/Idles/modifyPath.php",
            "src/Idles/multiply.php",
            "src/Idles/negate.php",
            "src/Idles/now.php",
            "src/Idles/omit.php",
            "src/Idles/omitBy.php",
            "src/Idles/orderBy.php",
            "src/Idles/partial.php",
            "src/Idles/partition.php",
            "src/Idles/path.php",
            "src/Idles/paths.php",
            "src/Idles/pick.php",
            "src/Idles/pipe.php",
            "src/Idles/pluck.php",
            "src/Idles/prop.php",
            "src/Idles/propEq.php",
            "src/Idles/reduce.php",
            "src/Idles/remove.php",
            "src/Idles/resolve.php",
            "src/Idles/round.php",
            "src/Idles/setPath.php",
            "src/Idles/size.php",
            "src/Idles/slice.php",
            "src/Idles/sortBy.php",
            "src/Idles/split.php",
            "src/Idles/startsWith.php",
            "src/Idles/subtract.php",
            "src/Idles/sum.php",
            "src/Idles/T.php",
            "src/Idles/take.php",
            "src/Idles/takeRight.php",
            "src/Idles/tap.php",
            "src/Idles/times.php",
            "src/Idles/toArray.php",
            "src/Idles/toUpper.php",
            "src/Idles/toLower.php",
            "src/Idles/toPath.php",
            "src/Idles/tryCatch.php",
            "src/Idles/unary.php",
            "src/Idles/values.php",
            "src/Idles/where.php",
            "src/Idles/without.php",
            "src/Idles/words.php",
            "src/Idles/zip.php",
            "src/Idles/zipWith.php"
        ]
    },
    "scripts": {
        "test": "phpunit",
        "check": "phpcs; php-cs-fixer fix --dry-run --diff"
    }
}
